# Lines beginning with # are ignored

# Set up your connection details here.
# Ex:
[ server ]
network = irc.freenode.net
port = 6666
ssl = yes

[ nick ]
nick = watbotdo
#pass =

[ channels ]
#spaceout 
#hooptest
