#!/bin/bash

# Set up your connection details here.
# This is actually just being sourced, so use
# bash variable notation. (no spaces before "=")

# Example:
# network="irc.freenode.net"
# port="6667"
# nick="alphasic"
# pass="nopass"

network="irc.freenode.net"
port="6667"
bot_nick="alphasic"
bot_pass=""
