#!/bin/bash

# Set up your connection details here.
# Bash variable notation so no spaces before '='

# Example:
# network="irc.freenode.net"
# port="6667"
# nick="alphasic"
# pass="nopass"

network="irc.freenode.net"
port="6667"
bot_nick="EMK2"
bot_pass="nopass"
